{
  "name": "tif2png",
  "version": "0.0.2",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "pngjs": "^7.0.0"
  },
  "scripts": {
    "test": "echo no tests yet"
  },
  "files": [
    "UTIF.js",
    "index.js"
  ]
}
